.infos {
    padding: 80px 0;
    text-align: center;

    @media screen and (max-width:991px) {
        padding: 30px;
        text-align: center;
    }

    .h2 {
        font-size: 45px;
        color: black;
        margin-bottom: 30px;

        .p {
            font-size: 18px;
            color: grey;
            margin-bottom: 70px;
            padding: 0 200px;

            @media screen and (max-width:991px) {
                padding: 0;
                margin-bottom: 40px
            }
        }
    }


    .info-servicios {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 3rem;

        @media screen and (max-width:991px) {
            grid-template-columns: repeat(1, 1fr);
            padding: 30px;
        }


        .info {
            padding-bottom: 35px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 25px;

            .img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 25px 25px 0 0;

                @media screen and (max-width:991px) {
                    width: 300px;
                }
            }

            .h3 {
                font-size: 20px;
                color: black;
                margin-top: 15px;

                .p {
                    font-size: 16px;
                    padding: 30px;
                    color: grey;
                    margin: 0;

                    @media screen and (max-width:991px) {
                        padding: 30px;
                    }
                }
            }
        }
    }
}